client.secret=ott4fvo2el2kcenechr1d6ncgkrbtl286t41t58l28dkbdvu45v
client.id=5dkrajorpb3gvc35np2tjaj5nq
oauthURL=https://ent-java-indie-project-anwagner.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://ent-java-indie-project-anwagner.auth.us-east-2.amazoncognito.com/login
#redirectURL=http://localhost:8080/indieproject_war/auth
redirectURL=https://indieproject-env.eba-rut2eisx.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_WoohNbPN6